%=== CHAPTER FOUR (5) ===


\chapter{Experimental Method}
This chapter presents the experimental method to examine the performance of data sharing in the shared cache memory by multi-thread applications in a multicore system. We select five applications from MiBench which originally were single-thread applications. The wrapper code is developed to create a parallel-thread application from the original single-thread application. The two threads are identical, process the same input data and run on two different cores. During the execution of an application, one of the thread acts as a helper thread to prefetch the required data into the shared L2 cache. Hence, the other thread will process data faster due to the availability of requested data in the cache memory, and that saves the time to load data from external memory into the local cache memory.

\section{Experimental Method}
We perform the experiment on Odroid-XU4 and Intel NUC platforms. On each platform, we select two processor cores for the experiment purpose. These processor cores are isolated from Linux scheduler by using “cset” tool to create a shield. The shield prevents other system tasks to interfere with the experiment. Under the shield, we execute the original thread and its identical thread in parallel but in two different processing cores.  By doing so, necessary data from main memory is prefetched into the last level of the shared cache memory (LLC). The data required by the actual thread is being cached earlier by the other core, and therefore, the execution time of the actual task is reduced. In other words, our experiment principle should speed up the execution of the main thread and improve the cache-miss rate in the last level cache (LLC). Figure~\ref{fig:helper_thread} explains our experiment principle.

On the other hand, we execute the original single-thread applications in the same shield and measure the execution time. The execution time of single-thread applications is compared with execution time of parallel-thread applications to examine if the parallel-thread applications could speed up the execution time due to the help of the prefetch thread and the availability of requested data in the shared cache memory.

\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter5/helper_thread.eps}
\caption{Experimental Method}
\label{fig:helper_thread}
\end{figure}

\section{The Wrapper Code}
To facilitate our experiment, we developed a generic wrapper code in Python. The wrapper code takes input as an application name and parallelizes the original application into two threads. The two identical threads will run on two different cores. The wrapper code from listing~\ref{lst:wrapper_code} can be explained as follows:\\
The wrapper code first defines two threads that run in parallel. It also defines the semaphore number that limits the number of threads. We only need two threads in our experiment; hence the number is two. The next function defines function \emph{run\_command} to use in the main loop of the wrapper code. It uses \emph{os.system()} to call the application from the input argument. In the main loop, the two threads are created by using Python threading library (\emph{threading.Thread()}). Name of the executable application is passed into the \emph{Thread()} function so that the two threads are created identically, and they will start to run concurrently.

\begin{lstlisting}[language=Python, frame=single, caption={Wrapper code \emph{parallel\_command.py}}, numbers=none, label={lst:wrapper_code}]
#!/usr/bin/python

import threading
import os

#Semaphore limits the number of threads in parallel

semaphore = threading.Semaphore(2)

def run_command(cmd):
    with semaphore:
        os.system(cmd)

#Each loop starts a thread
for i in range(2):
        threading.Thread(target=run_command, args=("./patricia large.udp",)).start()

#To execute: ./parallel_command.py
\end{lstlisting}


%=== END OF CHAPTER FOUR ===
\newpage
