%=== CHAPTER TWO (2) ===

\chapter{Background}
This chapter presents some background of cache architectures in multicore systems and explains why cache memory is important to processor’s performance as well as its energy efficiency. A key determinant of overall system performance and energy efficiency is the cache hierarchy since access to off-chip memory (external memory) consumes many more cycles and energy than on-chip memory accesses. In addition, multicore processors are expected to place ever higher bandwidth demands on the memory system. All these issues make it important to avoid off-chip memory access by improving the efficiency of the on-chip cache memory. This chapter inspires our research topic by raising the question of how to select the suitable cache memory hierarchy and its policy to avoid memory operations becoming the performance bottleneck in 3D-MPSoCs.

\section{Cache Architecture of Multicore Processors}
Cache memories are small, high-speed buffer memories, which contain the most recently used portions of main memory to fill in the gap between processor speed and memory speed. (Memory speed is much slower compared to processor speed). Most modern multicore processors incorporate multiple levels of the cache hierarchy. Figure~\ref{fig:multi_cache_hierarchy} shows an example organization of multicore cache architecture.


\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter2/multi_cache_hierarchy.png}
\caption{Multicore cache organization with a large shared L2 cache and private L1 caches per core.}
\label{fig:multi_cache_hierarchy}
\end{figure}

In a multicore processor, each core typically has its own private L1 data cache and L1 instruction cache. A processor core must access its data/ instruction in the L1 cache first. If there is a cache-miss in the L1 cache, it will initiate a request to the L2 cache. For most of the discussion, we will assume that L2 cache is the LLC (Last Level Cache). However, there is a possibility that L3 is the LLC in a three-level cache hierarchy.


Multi-level cache architectures can be designed in various hierarchies such as inclusive cache, exclusive cache or non-inclusive cache. If the L1-L2 hierarchy is inclusive, it means that every block in L1 has a backup copy in L2. The inclusive policy ensures that when a block is evicted from L2, its copy in the L1 cache is also evicted. If a single L2 cache is shared by multiple L1 caches, the copies of all L1s are also presented in L2. The primary advantage of an inclusive cache hierarchy in a multicore system is the ease in locating a data block upon an L1 cache-miss. Either a copy of the block will be found in L2, or the L2 will point to a modified version of the block in some L1, or the L2 miss will indicate that the request can be sent directly to the next level of the memory hierarchy. The disadvantage of an inclusive hierarchy is the wasted space because most L1 blocks have redundant copies in L2.

On the other hand, some L1-L2 hierarchies are designed to be exclusive (a data block will be found in either an L1 cache or the L2 cache, but not in both) or non-inclusive (there is no guarantee that an L1 block has a backup copy in L2). Data block search is more complex in this setting. On an L1 miss, other L1 caches and L2 will have to be looked up. To implement this look-up method, a cache snooping-based protocol is deployed between L1 and L2. However, with snooping-based protocols, the search operation becomes complicated and does not scale well as the number of L1 caches is increased. Snooping-based protocols also introduce more processor overhead due to the search operations in entire cache space. The advantage is the higher overall cache capacity because there is little (or no) duplication of blocks.

\section{Cache Performance Analysis}
Rapid development in multicore processor improved the processing speed by increasing the number of processor cores. Multicore processors distribute the computation across several processor cores, and high performance could be expected. However, this high performance is based on an assumption that the main memory does not stall the processor cores for acquiring the requested data. In a real world, nevertheless, this cannot be guaranteed. First, in multicore architectures, the L1 cache is smaller than L2 cache. Second, several cores share the same L2 cache memory and as a consequence, an access to the L2 cache memory can take longer time due to the potential bus contention. These facts indicate that on multicore processors more cache-misses can be produced and an off-chip memory reference is more expensive in term of energy consumption. In another word, a cache hierarchy with effective data sharing in an L2 cache will result in better performance and energy efficiency.

Several research studies~\cite{Zang:2013:SCT:2480741.2480749, Zhang:2005:HCC:1067915.1067921, 6001772} have shown that among all the chip components, the on-chip memory subsystem (caches) consumes the major portion of the whole power consumption. Furthermore, caches in multicore systems are organized into multiple levels, and the Last Level Cache (LLC) consumes a principal amount of chip power~\cite{7208078, Zang:2013:SCT:2480741.2480749}. Therefore, understanding the advantages and drawbacks in existing multi-level cache hierarchies would help to understand their suitability for use in 3D-MPSoCs.

%=== END OF CHAPTER TWO ===
\newpage
