%=== CHAPTER SEVEN (7) ===
%=== Conclusion and Future works ===

\chapter{Conclusions and Future Works}
This chapter concludes the advantages and drawbacks of existing memory subsystem architectures in terms of their suitability for use in 3D-MPSoCs. Existing multicore systems are heterogeneous architecture or homogeneous architecture. Heterogeneous architecture usually uses dedicated hardware such as Cache Coherent Interconnect (CCI) to ensure the cache coherency between different heterogeneous cores. On the other hand, homogeneous architecture deploys cache architecture with multiple layers (such as two or three layers of caches), but it does not need to use CCI.

Recent research studies in 3D-MPSoCs \cite{8214221, 6970667} propose heterogeneous architecture as a novel architecture in 3D-MPSoCs to improve performance and save energy in multicore embedded systems. The high-performance tasks could be assigned to ‘big’ cores and the low-performance tasks could be assigned to ‘LITTLE’ cores to achieve maximum energy efficiency. However, our experimental works show that CCI hardware in heterogeneous architecture could introduce a substantial overhead/delay to multi-thread applications when the threads are allocated on different clusters of the processor cores.

On the other hand, the memory subsystem may utilize different hierarchical orders such as inclusive or exclusive. The different cache hierarchical orders have different impacts on the performance of data sharing in multi-threading and multicore processing. Data sharing is an important feature of 3D-MPSoCs that needs to understand thoroughly to overcome the performance hurdles of multi-threading in 3D-MPSoCs.

The next section summarizes our findings, and the last section presents a novel idea for future work in heterogeneous 3D-MPSoCs.

\section{Conclusions}
\begin{itemize}
 \item Heterogeneous architectures bring some advantages to maximize the energy efficiency of 3D-MPSoCs but it should be used with caution. Multi-thread applications should be run on the same cluster of processor cores and should not be run on different clusters of cores to avoid significant overhead/delay caused by the Cache Coherent Interconnect. The overhead/delay could impact heavily on the overall performance of a multi-thread application.
 \item Exclusive cache hierarchy is preferred in traditional embedded systems due to the limit in cache capacity of conventional embedded processors. However, in modern multicore embedded systems and 3D-MPSoCs, exclusive cache shows the performance hurdles in data sharing of multi-threads in the shared cache memory. Upon a cache miss in L1, a processor core spends more efforts to find the requested data in all cache space.
 \item Inclusive cache hierarchy shows the performance improved substantially in multi-threading and multicore system by enabling data sharing among processor cores. Therefore, inclusive cache hierarchy helps to speed up the overall application’s performance significantly.

\end{itemize}

\section{Future Works}
A new scheduling algorithm on heterogeneous 3D-MPSoCs could be developed based on the cache performance monitoring techniques to improve the performance of heterogeneous 3D-MPSoCs. To predict the temperature variations of an individual processor core, a programmer could use performance monitoring counters (PMC) hardware to observe the cache misses per each cycle. The cache-miss rate is a good indication signal for the look-ahead algorithm to control the core’s temperature in advance. Appendix B presents a novel idea for scheduling algorithm in heterogeneous 3D-MPSoCs for future works.

%=== END OF CHAPTER SEVEN ===
\newpage
