%=== APPENDIX ===
%=== APPENDIX ===

\renewcommand{\thelstlisting}{\Alph{chapter}.\arabic{lstlisting}}
\renewcommand\thetable{\Alph{chapter}.\arabic{table}}
\renewcommand\thefigure{\Alph{chapter}.\arabic{figure}}

%\addcontentsline{toc}{chapter}{Appendix A}

%Automatically change the driver counter for reset:
\makeatletter
\g@addto@macro\appendix{%
  \counterwithin*{lstlisting}{chapter}
}
\makeatother

\appendix
\addcontentsline{toc}{chapter}{Appendix}
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\chapter{Experimental Steps}
This Appendix presents all experimental steps on Odroid-XU4 and Intel NUC.\\
Appendix A.1 presents the experimental steps on two `LITTLE' cores on Odroid-XU4.\\
Appendix A.2 presents the experimental steps on two `big' cores on Odroid-XU4.\\
Appendix A.3 presents the experimental steps on a pair of `big-LITTLE' cores on Odroid-XU4.\\
Appendix A.4 presents the experimental steps on two homogeneous cores of Intel NUC.

\section{Experimental steps on two LITTLE cores of Odroid-XU4}

\begin{lstlisting}[language=bash, frame=single, caption={Experiment steps on two LITTLE cores}, label={lst:experiment_little_cores}, numbers=none]
root@odroid:/home/odroid# cset shield -c 2,3
cset: --> activating shielding:
cset: moving 112 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0-1,4-7) with 112 tasks running
cset: "user" cpuset of CPUSPEC(2-3) with 0 tasks running

#1. blowfish
odroid@odroid:~/MibenchModified/blowfish_modified$ time cset shield --exec ./runme_large.sh
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2029

real    0m55.093s
user    0m54.530s
sys     0m0.540s

odroid@odroid:~/MibenchModified/blowfish_modified$ time cset shield --exec ./parallel_command.py
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2037
real    1m2.326s
user    2m3.085s
sys     0m1.320s

#2. dijkstra
odroid@odroid:~/MibenchModified/dijkstra_modified$ time cset shield --exec ./runme_large.sh
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 1804
real    0m42.542s
user    0m34.955s
sys     0m7.580s

odroid@odroid:~/MibenchModified/dijkstra_modified$ time cset shield --exec ./parallel_command.py
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 1810
real    0m48.468s
user    1m17.685s
sys     0m17.995s

#3. qsort
odroid@odroid:~/MibenchModified/qsort_modified$ time cset shield --exec ./runme_large.sh
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2086
real    0m45.352s
user    0m27.845s
sys     0m17.325s

odroid@odroid:~/MibenchModified/qsort_modified$ time cset shield --exec ./parallel_command.py
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2093

real    0m50.562s
user    1m1.055s
sys     0m39.815s

#4. sha
odroid@odroid:~/MibenchModified/sha_modified$ time cset shield --exec ./runme_large.sh
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2173
real    0m54.519s
user    0m29.970s
sys     0m24.525s

odroid@odroid:~/MibenchModified/sha_modified$ time cset shield --exec ./parallel_command.py
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2182
real    1m5.822s
user    1m9.940s
sys     1m1.510s

#5. susan
odroid@odroid:~/MibenchModified/susan_modified$ time cset shield --exec ./runme_large.sh
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2246
real    0m54.011s
user    0m32.260s
sys     0m21.725s

odroid@odroid:~/MibenchModified/susan_modified$ time cset shield --exec ./parallel_command.py
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2254
real    1m2.069s
user    1m13.160s
sys     0m50.825s
\end{lstlisting}

\section{Experimental steps on two big cores of Odroid-XU4}

\begin{lstlisting}[language=bash, frame=single, caption={Experimental steps on two big cores}, label={lst:experiment_big_cores}, numbers=none]
root@odroid:/home/odroid# cset shield --c 4,5
cset: --> activating shielding:
cset: moving 111 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0-3,6-7) with 111 tasks running
cset: "user" cpuset of CPUSPEC(4-5) with 0 tasks running

#1. blowfish
root@odroid:/home/odroid/MibenchModified/blowfish_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1361

real    0m55.686s
user    0m54.270s
sys     0m0.495s
root@odroid:/home/odroid/MibenchModified/blowfish_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1374

real    1m2.232s
user    2m2.385s
sys     0m1.180s

#2. dijkstra
root@odroid:/home/odroid/MibenchModified/dijkstra_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1390

real    0m42.958s
user    0m35.040s
sys     0m7.905s
root@odroid:/home/odroid/MibenchModified/dijkstra_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1392

real    0m47.426s
user    1m15.730s
sys     0m17.965s

#3. qsort
root@odroid:/home/odroid/MibenchModified/qsort_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1400

real    0m45.145s
user    0m28.160s
sys     0m16.975s
root@odroid:/home/odroid/MibenchModified/qsort_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1402

real    0m50.110s
user    0m59.350s
sys     0m40.720s

#4. sha
root@odroid:/home/odroid/MibenchModified/sha_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1415

real    0m58.488s
user    0m31.430s
sys     0m27.055s
root@odroid:/home/odroid/MibenchModified/sha_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1429

real    1m4.423s
user    1m8.575s
sys     1m0.130s

#5. susan
root@odroid:/home/odroid/MibenchModified/susan_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1438

real    0m55.419s
user    0m32.315s
sys     0m23.090s
root@odroid:/home/odroid/MibenchModified/susan_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1444

real    1m1.249s
user    1m13.260s
sys     0m48.995s
\end{lstlisting}

\section{Experimental steps on a pair of big-LITTLE cores of Odroid-XU4}
\begin{lstlisting}[language=bash, frame=single, caption={Experimental steps on a pair of big-LITTLE cores}, label={lst:experiment_little_big_cores}, numbers=none]
root@odroid:/home/odroid# cset shield -c 3,4
cset: --> activating shielding:
cset: moving 109 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0-2,5-7) with 109 tasks running
cset: "user" cpuset of CPUSPEC(3-4) with 0 tasks running

#1. blowfish
root@odroid:/home/odroid/MibenchModified/blowfish_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1358

real    0m56.558s
user    0m54.750s
sys     0m0.800s
root@odroid:/home/odroid/MibenchModified/blowfish_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1367

real    0m56.715s
user    1m49.485s
sys     0m1.140s

#2. dijkstra
root@odroid:/home/odroid/MibenchModified/dijkstra_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1387

real    1m4.363s
user    0m55.600s
sys     0m8.750s
root@odroid:/home/odroid/MibenchModified/dijkstra_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1389

real    1m24.319s
user    1m9.090s
sys     0m15.185s

#3. qsort
root@odroid:/home/odroid/MibenchModified/qsort_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1406

real    1m5.751s
user    0m45.360s
sys     0m20.375s
root@odroid:/home/odroid/MibenchModified/qsort_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1409

real    1m27.414s
user    0m53.590s
sys     0m33.780s

#4. sha
root@odroid:/home/odroid/MibenchModified/sha_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1424

real    1m21.766s
user    0m49.605s
sys     0m32.155s
root@odroid:/home/odroid/MibenchModified/sha_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1428

real    1m53.475s
user    1m1.575s
sys     0m51.850s

#5. susan
root@odroid:/home/odroid/MibenchModified/susan_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1450

real    1m24.628s
user    0m54.160s
sys     0m30.455s
root@odroid:/home/odroid/MibenchModified/susan_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1455

real    1m47.474s
user    1m3.765s
sys     0m43.535s
\end{lstlisting}

\section{Experimental steps on Intel NUC}

\begin{lstlisting}[language=bash, frame=single, caption={Experimental steps on Intel NUC}, label={lst:experiment_NUC_experiment}, numbers=none]
## Creating a shield ##

root@ntumsh-NUC5PGYH:/home/dangadm/MibenchModified/# cset shield -c 2,3
cset: --> activating shielding:
cset: moving 344 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0-1) with 344 tasks running
cset: "user" cpuset of CPUSPEC(2-3) with 0 tasks running

#1 Blowfish

blowfish_modified# perf stat -e cache-references,cache-misses cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 8636

 Performance counter stats for 'cset shield --exec ./parallel_command.py':

     1,133,459,212      cache-references
        88,888,979      cache-misses              #    7.842 % of all cache refs

     109.048398330 seconds time elapsed

blowfish_modified# perf stat -e cache-references,cache-misses cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 8657

 Performance counter stats for 'cset shield --exec ./runme_large.sh':

       629,950,079      cache-references
       157,142,428      cache-misses              #   24.945 % of all cache refs

     172.850781659 seconds time elapsed

#2 Dijkstra

dijkstra_modified# perf stat -e cache-references,cache-misses cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 8584

 Performance counter stats for 'cset shield --exec ./parallel_command.py':

    18,921,929,327      cache-references
       779,203,669      cache-misses              #    4.118 % of all cache refs

     263.342451404 seconds time elapsed
dijkstra_modified# perf stat -e cache-references,cache-misses cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 8549

 Performance counter stats for 'cset shield --exec ./runme_large.sh':

    10,369,663,514      cache-references
       520,790,448      cache-misses              #    5.022 % of all cache refs

     330.717180611 seconds time elapsed

	 	
#3 Qsort

qsort_modified# perf stat -e cache-references,cache-misses cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 9330

 Performance counter stats for 'cset shield --exec ./parallel_command.py':

    32,259,173,758      cache-references
     1,139,820,819      cache-misses              #    3.533 % of all cache refs

     526.764664465 seconds time elapsed

qsort_modified# perf stat -e cache-references,cache-misses cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 9400

 Performance counter stats for 'cset shield --exec ./runme_large.sh':

    18,377,453,194      cache-references
       834,863,756      cache-misses              #    4.542 % of all cache refs

     661.465216584 seconds time elapsed

	
#4 Sha

sha_modified# perf stat -e cache-references,cache-misses cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 21370

 Performance counter stats for 'cset shield --exec ./parallel_command.py':

     7,970,190,481      cache-references
       253,976,801      cache-misses              #    3.193 % of all cache refs

     126.120263065 seconds time elapsed

sha_modified# perf stat -e cache-references,cache-misses cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 21401

 Performance counter stats for 'cset shield --exec ./runme_large.sh':

     4,615,553,263      cache-references
       239,874,299      cache-misses              #    5.20% % of all cache refs

     180.422914162 seconds time elapsed

	
#5 Susan

susan_modified#  perf stat -e cache-references,cache-misses cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 23933

 Performance counter stats for 'cset shield --exec ./parallel_command.py':

    11,868,888,316      cache-references
       244,257,113      cache-misses              #    2.058 % of all cache refs

     166.997445179 seconds time elapsed


susan_modified#  perf stat -e cache-references,cache-misses cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 24168

 Performance counter stats for 'cset shield --exec ./runme_large.sh':

     6,393,938,329      cache-references
       167,594,296      cache-misses              #    2.621 % of all cache refs

     184.353097592 seconds time elapsed

\end{lstlisting}

\chapter {A Novel Thermal-Aware Scheduling Algorithm for Heterogeneous 3D-MPSoCs}
\section{Sorting cores' temperature by increasing order}


  \begin{figure}[H]
  \centering
  \includegraphics[width=5in]{Appendix/sorting.png}
  \caption{Sorting cores temperature by increasing order.}
  \label{fig:sorting}
  \end{figure}

  We sort cores' temperature by increasing order with the assumption that, each core has a separate thermal sensor. Currently Intel and AMD processor already have thermal sensors in each processor core. We did not see any ARM or PowerPC processors have separate thermal sensor in each core yet.\\
  Nevertheless, we still can use L1 cache misses rate per instruction cycle for the energy consumption estimation.

\section{Swapping processes between pair of cores}
  \begin{figure}[H]
  \centering
  \includegraphics[width=5in]{Appendix/swapping.png}
  \caption{Swap processes between pair of cores.}
  \label{fig:swapping}
  \end{figure}
  We swap processes between the hottest core with the coolest core, the second hottest core with the second coolest core, and so on …

\section{After T interval time, repeat step 1 and step 2}
  T interval can be dynamically calculated based on:
  \begin{itemize}
	\item Based on the number of cache misses in L1 cache level over a time period.
	\item The thermal gap between the hottest core and coolest core.
	\item We should investigate for an algorithm that dynamically calculate this T interval to be an optimal value.
	\item If the T is too small that mean we do the swapping too often, it introduces a lot of overhead. But if T is too big, that mean we could not cool down the processor efficiently in a shortest time.
  \end{itemize}



%=== END OF CHAPTER ===
\newpage
