%=== CHAPTER FOUR (4) ===
%=== Test and Experiments ===

\chapter{Experimental Setup}
We conduct our study by the experimental method. We consider an existing multicore processor as a layer of processor cores in a 3D-MPSoC. We perform experiments on two typical multicore architectures: a heterogeneous multicore system with exclusive cache hierarchy and a homogeneous multicore system with inclusive cache hierarchy. The purpose is to understand how these different cache hierarchies could be a problem for multi-threaded applications in multicore systems and how data sharing through cache could be benefited/obstructed by these cache hierarchies. Hence, analysing the hurdles of data sharing in cache hierarchies in existing multicore systems would help to understand their suitability for use in 3D-MPSoCs. In this chapter, we first present two hardware architectures: Odroid-XU4 for heterogeneous cores with exclusive cache~\cite{Odroid-XU4} and Intel NUC for homogeneous cores with inclusive cache~\cite{Intel-NUC}. The section after that presents the necessary tools and setup for experimental purposes.

\section{Hardware Platforms}
\subsection{Odroid-XU4 Architecture}
Odroid-XU4 is a heterogeneous multicore processor with big.LITTLE architecture~\cite{big.LITTLE_Technology} designed for high performance and energy efficiency. Big.LITTLE technology uses two types of processor core: ‘LITTLE’ processor core designed for maximum power efficiency, and ‘big’ processor core designed for maximum computing performance. Both types of processor core are coherent and share the same instruction set architecture. Using big.LITTLE technology, each task can be dynamically allocated to a big or LITTLE core depending on the performance requirement of that task. Figure~\ref{fig:OdroidXU4} shows the overall architecture of the Odroid-XU4 with four LITTLE cores ARM Cortex A7 (each core runs at 1.4 GHz) and four big cores ARM Cortex A15 (each core runs at 2.0 GHz).\\

\begin{figure}[H]
\centering
\includegraphics[width=4.5in]{Chapter4/OdroidXU4.png}
\caption{Odroid XU4 architecture.}
\label{fig:OdroidXU4}
\end{figure}

The memory system consists of two-level cache memory, cache coherent interconnect, external memory (LP-DDR3) and external data storage (eMMC). In the LITTLE cores, each L1 cache is 32KB I-cache (instruction cache) and 32KB D-cache (data cache). The four LITTLE cores share the same L2 cache of 512KB. Similarly, in the big cores, each L1 cache is 32KB I-cache and 32KB D-cache. The four big cores share an L2 cache of 2MB which is larger than the L2 cache of LITTLE cores. The two clusters (a group of identical processor cores) communicate via special hardware connection called Cache Coherent Interconnect (CCI-400) which connects the two shared L2 caches. ~\cite{big.LITTLE_Technology} explains in detail about this CCI-400 which enables the seamless data transfer between two clusters. Without CCI, the transfer of data between big and LITTLE cores would always occur through the main memory, and this would be slow and power inefficient.

\subsection{Intel NUC Architecture}
Intel NUC is a homogeneous multicore architecture. The processor has four identical cores running at the same speed of 1.6GHz. The memory subsystem is inclusive cache hierarchy with four L1 private caches and a shared L2 cache.\\

Figure~\ref{fig:NUC} shows a general architecture of Intel NUC and its memory system hierarchy. Intel NUC uses four processor cores N3700 running at 1.6GHz. Each processor core has a private L1 cache composed of 24KB D-cache and 32KB I-cache. The L2 cache is shared among four cores with the capacity of 1024KB.

\begin{figure}[H]
\centering
\includegraphics[width=4.5in]{Chapter4/nuc.png}
\caption{Intel NUC architecture}
\label{fig:NUC}
\end{figure}

\newpage

\section{Experimental Setup}
The purpose of this experimental setup is to examine how the existing heterogeneous/homogeneous multicore architectures with exclusive/inclusive cache hierarchies could help a multi-thread application to speed up its execution by enabling the data sharing through cache memory. To be specific, we compare the execution time of a single-thread application with a parallel-thread application. The parallel-thread application is created from the original single-thread application by spawning another thread which is identical to the main thread of the original application. Logically, the parallel-thread application should execute faster than the original single-thread application because the second thread which acts as a helper thread would help to prefetch requested data into the shared cache memory first. Hence, the total execution time of the parallel-thread application is reduced due to the availability of processing data in the shared cache. This experimental method helps us to understand the obstacles or benefits of data sharing through shared cache memory in available multicore systems and its suitability for use in 3D-MPSoCs.

\begin{itemize}
  \item First, both Odroid-XU4 and Intel NUC system are set up to run Ubuntu Mate 16.04, Linux kernel version 4.9.27
  \item Next, we need a tool to isolate two processor cores on these platforms to run our parallel-thread/single-thread applications so that they are not affected by OS scheduler which may migrate task/thread to any other random cores during its execution. CPUSet tool is used to achieve this.
  \item Lastly, a few other tools, such as `htop’, ‘pstree’ are used to observe the process's ID (PID) and processor workload during experiments.
\end{itemize}

\subsection{CpuSet}
\textbf{Cpuset} is an important affinity tool in Linux system to provide a mechanism to assign a set of processor cores to a set of tasks.
To install \textbf{cpuset}

\begin{lstlisting}[language=bash, numbers=none]
$sudo apt-get install cpuset
\end{lstlisting}

Listing \ref{lst:cpuset} shows some examples of using cpuset to shield certain processor cores. A shield is a protection layer that isolates a set of processor cores from external interrupts, OS scheduler and system tasks. The following examples explain how to tear down a shield after use, to list all tasks in a shield, and to move a task in and out a shield.

\begin{lstlisting}[caption={cpuset example}, label={lst:cpuset}, numbers=none]
Shield CPU 1-3, CPU0 become system CPU
$sudo cset shield --cpu 1-3

Tear down a shield
$sudo cset shield --reset

List #tasks in the shield
$sudo cset shield --shield -v

Listing all cpuset
$sudo cset set --list

List tasks in a cpuset
$sudo cset proc --list --set=user --verbose

Moving a task
$sudo cset proc --toset=user --move --pid xxxx,xxxx,xxxx

Moving a task and all its siblings
$cset proc --move --toset=user --pid xxxx --threads

Moving all tasks from one cpuset to another
$cset proc --move --fromset=system --toset=user
\end{lstlisting}

\subsection{MiBench Applications}
Previous section prepared for the platform setup. In this section, we prepare the applications for our experimental purpose. We select MiBench for our benchmark test suite because it supports different applications with various input data type. The benchmark applications are selected and modified with general rule as follows:

\begin{itemize}
  \item The main loop of an application is put into iterations to increase the total execution time for easy comparison with the execution time of the parallel-thread application. The original application usually only executes in a few seconds so that by increasing its execution time to 2-3 minutes it is easy to see the difference compared to the execution time of the parallel-thread application.
  \item The input data size is increased to magnify the effect of data sharing in shared cache memory so that we can evaluate which cache hierarchy benefits or obstructs the performance of data sharing in multicore systems.
  \item The \emph{printf} code is carefully removed to avoid interference with our evaluation during the code’s execution.
  \item The parallel-thread application is created from a single-thread application with the help of our wrapper code. This wrapper code is written in Python, and it invokes the single-thread application to spawn another identical thread. Further details of the wrapper code will be presented in the next chapter.
\end{itemize}
\textbf{Example:}
Below is an example to demonstrate the procedure of modifying a MiBench application. We use “dijkstra” application for the illustration purpose.
\begin{enumerate}
  \item Input file size is increased to 6 times.
  \item \emph{Printf} is carefully removed from the original code to avoid interactive delay during the code execution.
  \item Modify the \emph{main()} function in \emph{dijkstra\_large.c} to repeat the iteration. For example, in the below snippet of code \textbf{NUM\_NODES} is set to 3000 (originally it was 100).
\end{enumerate}

\begin{lstlisting}[language=C, frame=single, caption=Example of modify \emph{dijkstra} application, numbers=none]
#define NUM_NODES   3000

int main(int argc, char *argv[]) {
  int i,j,k;
  FILE *fp;

  if (argc<2) {
    //fprintf(stderr, "Usage: dijkstra <filename>\n");
    //fprintf(stderr, "Only supports matrix size is #define'd.\n");
  }

  /* open the adjacency matrix file */
  fp = fopen (argv[1],"r");

  /* make a fully connected matrix */
  for (i=0;i<NUM_NODES;i++) {
    for (j=0;j<NUM_NODES;j++) {
      /* make it more sparce */
      fscanf(fp,"%d",&k);
                        AdjMatrix[i][j]= k;
    }
  }

  /* finds 10 shortest paths between nodes */
  for (i=0,j=NUM_NODES/2;i<100;i++,j++) {
                        j=j%NUM_NODES;
      dijkstra(i,j);
  }
  exit(0);

}
\end{lstlisting}

We select five applications from MiBench and modify as per the previous example. Each application has different input data type and categorized into different application segments. The following five applications are selected for experiments:
\begin{itemize}
  \item Blowfish: a cipher algorithm that implements data encryption and decryption.
  \item Dijkstra: an algorithm that finds the shortest paths between nodes in a graph.
  \item Qsort: an algorithm for sorting list of 3D vectors based on distance from the origin.
  \item Sha: a secure hash algorithm to generate a unique ID for any block of data.
  \item Susan: a method for digitally processing images to determine the position of edges and corners therein for the guidance of unmanned vehicle.
\end{itemize}
In the next chapter, we will present the experiment method and results on both Odroid-XU4 and Intel NUC platforms.

%=== END OF CHAPTER FOUR ===
\newpage
