\begin{titlepage}

\begin{figure}[H]
\centering
\includegraphics{Title/logo.png}
\caption*{}
\label{fig:entropy}
\end{figure}
\renewcommand{\baselinestretch}{1.25}

\centering
\LARGE{\textbf{A STUDY ON \\
PERFORMANCE HURDLES FOR\\
HETEROGENEOUS 3D-MPSoCs}}\\[0.5in]

by\\[0.5in]

\large{\textbf{DANG HOANG TUNG}}\\
\large{G1601337K}\\[1in]

A thesis presented for the partial fulfilment of\\
the requirements for the Degree of\\
Master of Science in Embedded Systems\\[0.5in]

\textbf{Supervised by}\\
\textbf{Asst. Prof. Arvind Easwaran}\\[0.5in]

July 2018
\newpage
\end{titlepage} 