%=== CHAPTER SIX (6) ===

\chapter{Experimental Results}
This chapter presents the experimental results on two typical multicore systems: heterogeneous and homogeneous architectures. Heterogeneous architectures normally deploy with exclusive cache hierarchies. Due to the difference in clock frequency in heterogeneous processor cores, heterogeneous systems need a special hardware to bridge the data communication between the different clusters of cores and to ensure the cache coherency (such as Cache Coherent Interconnect, aka CCI). Hence the cache hierarchy in heterogeneous systems seems to be complex with two layers of caches and another layer of CCI. On the other hand, homogeneous systems normally deploy with inclusive cache hierarchies. All processor cores in a homogeneous system run at the same clock frequency and do not need the special hardware such as CCI. Cache hierarchies in homogeneous systems are multiple levels such as two or three levels of cache architecture.
In this work, we present experimental results on Odroid-XU4 platform and Intel NUC platform. Odroid-XU4 platform represents for heterogeneous multicore systems with exclusive cache hierarchy. On the other side, Intel NUC platform represents a homogeneous multicore system with an inclusive cache hierarchy. The experiments are performed to compare the execution time of parallel-thread application with the original single-thread application to understand how existing heterogeneous/homogeneous architectures and exclusive/inclusive cache hierarchies may help or affect data sharing in a shared cache memory. We consider an existing multicore processor as a layer of processor cores in 3D-MPSoCs. Hence understand the hurdles in data sharing in existing multicore systems could help to understand the performance hurdles in 3D-MPSoCs. Data sharing is an important feature of 3D-MPSoCs to accelerate multi-threading and multicore processing.


\section{Experimental Results on Odroid-XU4}
We run five MiBench applications on different configurations on Odroid-XU4. The execution time is measured with both ordinary execution (single thread) and parallel-thread execution. The different configurations are:
\begin{itemize}
  \item Configuration 1: threads run on two ‘LITTLE’ cores
  \item Configuration 2: threads run on two ‘big’ cores
  \item Configuration 3: threads run on a pair of `big-LITTLE' cores
\end{itemize}

We noticed that in Odroid system, the ‘LITTLE’ cores are numbered from 0 to 3, and ‘big’ cores are numbered from 4 to 7. This information can be obtained from the system using command `\emph{lscpu}'.

\subsection{Experimental results on two LITTLE cores}
This section presents our experimental results on the two `LITTLE' cores of Odroid-XU4. The experiment is performed in the following steps:
\begin{itemize}
 \item We first create a shield with two LITTLE cores for the experiment.
 \item The single-thread applications are executed in this shield and the execution time is measured.
 \item The parallel thread applications are executed in the same shield and the execution time is measured.
\end{itemize}

Figure~\ref{fig:two_little_cores_experiment} presents the configuration for the experiment on two `LITTLE' cores
\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/two_little_cores_experiment.png}
\caption{Experiment on two LITTLE cores}
\label{fig:two_little_cores_experiment}
\end{figure}

Listing~\ref{lst:example_little_cores} below shows our experiment steps with the `blowfish' application executing on two ‘LITTLE’ cores 2, 3.

We first run the cpu tool `\emph{cset}' to create a shield for cores 2, 3 which are the two ‘LITTLE’ cores. The single-thread application is executed by the script ‘\emph{runme\_large.sh}’. The script is then executed with the command ‘\emph{time}’ to measure the execution time and command ‘\emph{cset shield –exec}’ to run the application within the shield. The ‘\emph{time}’ command measures the execution time in three outputs: real time, user time and system time. The total execution time of the application is the result of the ‘real time’, which is 0m55.093s.

Similarly, the parallel-thread application is executed by the script ‘\emph{parallel\_command.py}’ in the same shield and the execution time is measured with ‘\emph{time}’ command. Because the shield is created with two processor cores, each thread will be run on a physical core.  The execution time of the parallel-thread application in this example is 1m2.326s.\\

\begin{lstlisting}[language=bash, frame=single, caption={Experiment example in two LITTLE cores}, label={lst:example_little_cores}, numbers=none]
root@odroid:/home/odroid# cset shield -c 2,3
cset: --> activating shielding:
cset: moving 112 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0-1,4-7) with 112 tasks running
cset: "user" cpuset of CPUSPEC(2-3) with 0 tasks running

#blowfish
odroid@odroid:~/MibenchModified/blowfish_modified$ time cset shield --exec ./runme_large.sh
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2029

real    0m55.093s
user    0m54.530s
sys     0m0.540s

odroid@odroid:~/MibenchModified/blowfish_modified$ time cset shield --exec ./parallel_command.py
cset: **> 1 tasks are not movable, impossible to move
cset: --> last message, executed args into cpuset "/user", new pid is: 2037
real    1m2.326s
user    2m3.085s
sys     0m1.320s
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/little_cores_chart.png}
\caption{Execution time comparison when threads run in two LITTLE cores.}
\label{fig:Execution_time_comparision_on_LITTLE_cores}
\end{figure}

Figure~\ref{fig:Execution_time_comparision_on_LITTLE_cores} shows the execution time of parallel-thread applications compared with single-thread applications when threads run in two LITTLE cores. Results are collected from the experiment with five MiBench applications. The execution time is recorded in seconds. In this experiment, the execution time of parallel-thread applications is longer than the execution time of single-thread applications. The parallel threads and the shared cache memory do not improve application’s performance in this scenario.

\subsection{Experimental results on two big cores}
This section presents our experimental results on the two `big' cores of Odroid-XU4. The experiment is performed in the following steps:
\begin{itemize}
 \item We first create a shield with two `big' cores for the experiment.
 \item The single-thread applications are executed in the shield and the execution time is measured.
 \item The parallel-thread applications are executed in the shield and the execution time is measured.
\end{itemize}

Figure~\ref{fig:two_big_cores_experiment} presents the configuration for the experiment on two `big' cores
\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/two_big_cores_experiment.png}
\caption{Experiment on two big cores.}
\label{fig:two_big_cores_experiment}
\end{figure}

Listing~\ref{lst:example_big_cores} below shows our experiment steps with the `dijkstra' application executing on two ‘big’ cores 4, 5.

We first run the cpu tool `\emph{cset}' to create a shield for cores 4, 5 which are the two ‘big’ cores. The experiment steps are performed similarly to the procedures in two `LITTLE' cores. The total execution time of the single-thread application is 0m42.958s

Similarly, the parallel-thread application is run by the script ‘\emph{parallel\_command.py}’ in the same shield and the execution time is measured with ‘\emph{time}’ command.  The execution time of parallel-thread application in this example is 0m47.426s.\\

\begin{lstlisting}[language=bash, frame=single, caption={Experiment example in two big cores}, label={lst:example_big_cores}, numbers=none]
root@odroid:/home/odroid# cset shield --c 4,5
cset: --> activating shielding:
cset: moving 111 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0-3,6-7) with 111 tasks running
cset: "user" cpuset of CPUSPEC(4-5) with 0 tasks running

#dijkstra
root@odroid:/home/odroid/MibenchModified/dijkstra_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1390

real    0m42.958s
user    0m35.040s
sys     0m7.905s
root@odroid:/home/odroid/MibenchModified/dijkstra_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1392

real    0m47.426s
user    1m15.730s
sys     0m17.965s
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/big_cores_chart.png}
\caption{Execution time comparison when threads run in two big cores.}
\label{fig:Execution_time_comparision_on_big_cores}
\end{figure}

Figure~\ref{fig:Execution_time_comparision_on_big_cores} shows the execution time of parallel-thread applications compared with single-thread applications in two big cores. Results are collected from the experiment with five MiBench applications. The execution time is recorded in seconds. In this experiment, the execution time of parallel-thread applications is longer than the execution time of single-thread applications. The parallel threads and the shared cache memory do not improve application’s performance in this scenario.

\subsection{Experimental results on a pair of big-LITTLE cores}
This section presents our experimental results on a pair of big-LITTLE cores. The experiments procedures are performed similarly to previous cases.

Figure~\ref{fig:little_big_cores_experiment} presents the configuration for the experiment on a pair of big-LITTLE cores 3, 4.
\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/little_big_cores_experiment.png}
\caption{Experiment on a pair of big-LITTLE cores}
\label{fig:little_big_cores_experiment}
\end{figure}

Listing~\ref{lst:example_little_big_cores} below shows our experiment steps with the `qsort' application executing on a pair of big-LITTLE cores. The total execution time of the single-thread application in this example is 1m5.751s. The execution time of parallel-thread application in this example is 1m27.414s.\\

\begin{lstlisting}[language=bash, frame=single, caption={Experiment example in a pair of big-LITTLE cores}, label={lst:example_little_big_cores}, numbers=none]
root@odroid:/home/odroid# cset shield -c 3,4
cset: --> activating shielding:
cset: moving 109 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0-2,5-7) with 109 tasks running
cset: "user" cpuset of CPUSPEC(3-4) with 0 tasks running
#qsort
root@odroid:/home/odroid/MibenchModified/qsort_modified# time cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 1406

real    1m5.751s
user    0m45.360s
sys     0m20.375s
root@odroid:/home/odroid/MibenchModified/qsort_modified# time cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 1409

real    1m27.414s
user    0m53.590s
sys     0m33.780s
\end{lstlisting}

\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/big_little_cores_chart.png}
\caption{Execution time comparison when threads run in a pair of big-LITTLE cores.}
\label{fig:Execution_time_comparision_on_big_little_cores}
\end{figure}

Figure~\ref{fig:Execution_time_comparision_on_big_little_cores} shows the execution time of parallel-thread applications compared with single-thread applications in a pair of big-LITTLE cores. Results are collected from the experiment with five MiBench applications. The execution time is recorded in seconds. In this experiment, the execution time of parallel-thread applications is longer than the execution time of single-thread applications. The parallel threads and the shared cache memory do not improve application’s performance in this scenario.

\subsection{Results Analysis on Odroid-XU4}
From the experimental results, we see that parallel threads with the shared cache memory in Odroid-XU4 do not improve applications' performance in all scenarios. When the two threads are on the same cluster (LITTLE cores or big cores), the application’s performance is degraded mostly at 15\% total execution time compared to the single-thread executions. When the main thread and its replica thread are on two different clusters (one thread is on a big core, and the other thread is on a LITTLE core), the application’s performance is degraded mostly at 30\% total execution time compared to the single-thread execution.

The experimental results on Odroid-XU4 explain that existing heterogeneous architecture and exclusive cache hierarchy do not help for data sharing in the shared cache memory. Especially with multi-threading and multicore processing, the existing cache hierarchy in heterogeneous system shows the obstacle in improving the execution time and performance of multi-thread applications in multicore systems.

Furthermore, we analyse the memory subsystem of Odroid, and we understand that Odroid uses exclusive cache hierarchy. It also uses special hardware such as Cache Coherent Interconnect (CCI) to ensure the cache coherency between heterogeneous cores. Hence, we draw the conclusions as follows:

\begin{itemize}
 \item Odroid uses exclusive cache hierarchy that creates trouble in data sharing among multiple cores. In exclusive cache hierarchy, a data block can be found in either an L1 cache or the L2 cache, but not in both.  Upon an L1 miss, other L1 caches and L2 will have to be looked up. The lookup method is implemented by cache snooping-based protocol. However, with snooping-based protocols, the search operation becomes complicated with more overhead when the number of cores is increased. The search operation is performed in entire cache space. Hence, it takes more time to search for the requested data block.
 \item CCI (Cache Coherent Interconnect) in heterogeneous systems is supposed to help in data coherency, but it introduces extra overhead by synchronizing data between heterogeneous cores. The CCI creates more delay in execution time such as a processor core has to wait for the requested data to be synchronized from the other cluster. That explains the experimental results when threads run on two different clusters, the execution time of parallel-thread application is degraded mostly at 30\% compared to the execution time of the single-thread execution.
\end{itemize}

\section{Experimental Results on Intel NUC}
In the previous section, we performed various experimental works on Odroid system. We concluded that the heterogeneous multicore system and exclusive cache hierarchy are troublesome for data sharing for multi-threaded applications in multicore systems. We continue to expand the experiments on another architecture which is a homogeneous system and inclusive cache hierarchy to further analyse the performance of data sharing in the shared cache memory in this architecture. We choose Intel NUC platform for this experiment because this is a homogeneous multicore system with four processor cores and its memory subsystem uses inclusive cache hierarchy.
Intel NUC is a homogeneous architecture so that all processor cores are identical. In this scenario, we do not have many configurations for the experiment as we did previously in Odroid system. Instead, we only have one configuration for the experiment in Intel NUC. We select any two cores of the system to perform our experiment. In figure~\ref{fig:homogeneous_cores_experiment}, we select core 2, 3 to place in a shield for the experiment.

\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/homogeneous_cores_experiment.png}
\caption{Experiment on two cores of homogeneous architecture}
\label{fig:homogeneous_cores_experiment}
\end{figure}

We use the five applications from MiBench for our experiment on Intel NUC. The five applications are \emph{blowfish, dijkstra, qsort, sha, susan}. The experiment steps are done similarly to what we did on Odroid system.
\begin{itemize}
 \item We first create a shield with two cores for the experiment (for example, core 2,3).
 \item We run the single-thread applications in the shield and measure the execution time.
 \item We run the parallel-thread applications in the shield and measure the execution time. (Each thread runs on a separated core)
 \item Finally, we compare the execution time of the parallel-thread application with its correspondent single-thread application to see if the replica thread and data sharing in shared cache memory could help to speed up the application execution.
 \item In this experiment, we use perf tool to measure the execution time of applications. Moreover, perf is able to measure the cache misses in LLC. Due to ‘perf’ being a hardware-dependent tool, we can use perf only on Intel platform but not on Odroid or other ARM-based platforms.
\end{itemize}

Below listing~\ref{lst:NUC_perf_single_thread} shows an example to run the experiment with the application ‘\emph{dijkstra}’ in the shield.\\

\begin{lstlisting}[language=bash, frame=single, caption={Running an application with \emph{perf} and \emph{cset}}, label={lst:NUC_perf_single_thread}, numbers=none]
# cset shield -c 2,3
cset: --> activating shielding:
cset: moving 344 tasks from root into system cpuset...
[==================================================]%
cset: "system" cpuset of CPUSPEC(0-1) with 344 tasks running
cset: "user" cpuset of CPUSPEC(2-3) with 0 tasks running

# perf stat -e cache-references,cache-misses cset shield --exec ./parallel_command.py
cset: --> last message, executed args into cpuset "/user", new pid is: 8584

 Performance counter stats for 'cset shield --exec ./parallel_command.py':

    18,921,929,327      cache-references
       779,203,669      cache-misses              #    4.118 % of all cache refs

     263.342451404 seconds time elapsed

# perf stat -e cache-references,cache-misses cset shield --exec ./runme_large.sh
cset: --> last message, executed args into cpuset "/user", new pid is: 8549

 Performance counter stats for 'cset shield --exec ./runme_large.sh':

    10,369,663,514      cache-references
       520,790,448      cache-misses              #    5.022 % of all cache refs

     330.717180611 seconds time elapsed

\end{lstlisting}

In listing~\ref{lst:NUC_perf_single_thread}, the shield is first created with core 2, 3. The parallel-thread is created by calling the wrapper code `\emph{parallel\_command.py}'. The specific application (dijkstra) is called inside the wrapper code by changing the application name in the script. The \emph{perf} tool is used to measure the execution time. It also measures cache misses by using the parameters `\emph{perf stat -e cache-references, cache-misses}'. `\emph{Cache-references}’ is the total cache hits of the application’s execution, and ‘\emph{cache-misses}’ is the total cache misses of the application’s execution. The above example shows the execution time of a parallel-thread application (\emph{dijkstra}) is 263.342s with cache-misses is 4.118\% of all cache references. The execution time of the single-thread application (\emph{dijkstra}) is 330.717s with cache-misses is 5.022\% of all cache references.

\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/execution_time_on_nuc.png}
\caption{Execution time comparison when threads run in two cores of Intel NUC.}
\label{fig:Execution_time_comparision_on_homogeneous_cores}
\end{figure}

Figure~\ref{fig:Execution_time_comparision_on_homogeneous_cores} presents the experimental results on Intel NUC platform with five applications from MiBench. Execution time is measured in seconds. The results show that parallel-thread applications speed up the execution time significantly compared to the single-thread application. The execution time is faster up to 35\%.

\subsection{Cache-Miss Percentage Analysis}
To further verify the performance improvement by data sharing in a shared cache memory, we examine the cache-miss percentage of each application. If the cache-miss percentage is reduced, the applications could speed up the execution time because the required data is ready in caches for processing and that reduces the extra time to load requested data from external memory. Cache misses, cache references are collected by using perf tool during the execution of an application. The cache-miss percentage is the percentage calculated from the cache misses over total cache references.

Figure~\ref{fig:cache_miss_percentage_reduction} shows that cache-miss percentage is reduced significantly when running parallel-thread applications compared to single-thread applications. That explains why the execution time of parallel-thread applications is speeded up and it helps to improve the application’s performance.

\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter6/cache_misses_percentage.png}
\caption{Cache-miss percentage reduction when threads run in two cores of Intel NUC}
\label{fig:cache_miss_percentage_reduction}
\end{figure}

\subsection{Results Analysis on Intel NUC}
Experimental results show that execution time and cache-miss percentage are reduced significantly with parallel-thread applications compared to single-thread applications. That could be explained as follows:
\begin{itemize}
 \item The replica thread (a duplicated version of main thread) helps to prefetch requested data into shared cache memory. Therefore, the requested data by the main thread is mostly available in the L2 cache. It reduces the time for the main thread to load data from external memory into caches memory.
 \item Intel NUC uses an inclusive cache hierarchy which helps for data sharing among processor cores. The inclusive cache hierarchy ensures that every block in L1 has a backup copy in L2. The advantage of an inclusive cache in multicore systems is the ease of locating a data block upon an L1 miss. On an L1 miss, either a copy of the requested block will be found in L2, or L2 will point to a modified version of the block in some L1, or the L2 miss will indicate that the request can be sent directly to the next level of the memory hierarchy. The inclusive cache does not need to implement the cache snooping-based protocol as in exclusive cache which is complex and consumes more time to look-up for the requested data in entire cache space.
 \item Homogeneous architecture does not need to implement the dedicated hardware such as Cache Coherent Interconnect (CCI) because all processor cores are identical and they run at the same clock frequency. The CCI block would introduce extra overhead by synchronizing data between heterogeneous cores to ensure the cache coherency.

\end{itemize}

%=== END OF CHAPTER SIX ===
\newpage
