%\documentclass{report}
\documentclass[12pt]{report}

%% Useful packages
\usepackage[a4paper,top=1in,bottom=1in,left=1.25in,right=1in,marginparwidth=2cm]{geometry}
\usepackage[table]{xcolor}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{caption}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{url}
\usepackage{tabularx}
\usepackage[utf8]{inputenc}
\usepackage{booktabs, multicol, multirow}
%\usepackage{mathptmx} %Times Font
\usepackage{courier}
\usepackage{amsfonts}
\usepackage[utf8]{inputenc}
\usepackage[acronym]{glossaries}
\usepackage[english]{babel}
%Bash code in Latex
%\usepackage{xcolor}
\usepackage{chngcntr}
\usepackage{listings}

\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{gray},
  keywordstyle=\color{blue}
}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}
\makeglossaries
%\setlength{\parindent}{4em}
%\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}

%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
% reinstate the correct level for list of tables and figures
\appto\listoffigures{\addtocontents{lof}{\protect\setcounter{tocdepth}{1}}}
\appto\listoftables{\addtocontents{lol}{\protect\setcounter{tocdepth}{1}}}

\begin{document}
%==== FRONT PART====
\include{Title/titlepage}

%\begingroup
%\let\cleardoublepage\clearpage
\pagenumbering{roman}
\tableofcontents
%\endgroup

\include{Front/Abstract}
\include{Front/Acknowledgement}
%\include{Front/Acronyms}
%\include{Front/Symbols}

\listoffigures
\addcontentsline{toc}{chapter}{Lists of Figures}
\newpage

\lstlistoflistings
\addcontentsline{toc}{chapter}{Lists of Listings}
\newpage

%\listoftables
%\addcontentsline {toc} {chapter} {Lists of Tables}
%\newpage

%==== MAIN PART ====
\pagenumbering{arabic}
\include{Chapter1/Chapter1}
\include{Chapter2/Chapter2}
\include{Chapter3/Chapter3}
\include{Chapter4/Chapter4}
\include{Chapter5/Chapter5}
\include{Chapter6/Chapter6}
\include{Chapter7/Chapter7}
%==== ENDING PART ===
\include{Appendix/appendix}


\addcontentsline {toc} {chapter} {Bibliography}
\bibliographystyle{unsrt}
\bibliography{Ref/References}


%==== END OF ALL ===
\end{document}
