%Cache Miss Rates for DVFS
@INPROCEEDINGS{2004SPIE.5680..121S,
   author = {{Singleton}, L.~C. and {Poellabauer}, C. and {Schwan}, K.},
    title = "{Monitoring of cache miss rates for accurate dynamic voltage and frequency scaling}",
booktitle = {Multimedia Computing and Networking 2005},
     year = 2004,
   series = {procspie},
   volume = 5680,
   editor = {{Chandra}, S. and {Venkatasubramanian}, N.},
    month = dec,
    pages = {121-125},
      doi = {10.1117/12.590806},
   adsurl = {http://adsabs.harvard.edu/abs/2004SPIE.5680..121S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%Cache Miss Rate for DVFS
@INPROCEEDINGS{1645333,
author={Yingmin Li and B. Lee and D. Brooks and Zhigang Hu and K. Skadron},
booktitle={Thermal and Thermomechanical Proceedings 10th Intersociety Conference on Phenomena in Electronics Systems, 2006. ITHERM 2006.},
title={Impact of thermal constraints on multi-core architectures},
year={2006},
volume={},
number={},
pages={8 pp.-139},
keywords={cooling;microprocessor chips;thermal engineering;thermal management (packaging);CPU count;L2 cache size;compact thermal models;cooling solutions;multi-core architectures;multiprocessor chips;pipeline depth;superscalar width;thermal constraints;thermal engineering;thermal management;Collaboration;Computer architecture;Constraint optimization;Cooling;Frequency;Multidimensional systems;Pipelines;Power engineering and energy;Thermal engineering;Voltage},
doi={10.1109/ITHERM.2006.1645333},
ISSN={1087-9870},
month={May},}

%==============================================================================
%Thermal Management for 3D Processors via Task Scheduling
@INPROCEEDINGS{4625840,
author={X. Zhou and Y. Xu and Y. Du and Y. Zhang and J. Yang},
booktitle={2008 37th International Conference on Parallel Processing},
title={Thermal Management for 3D Processors via Task Scheduling},
year={2008},
volume={},
number={},
pages={115-122},
keywords={program processors;scheduling;task analysis;3D integration;3D processors;frequency throttlings;task scheduling;thermal management;Chip scale packaging;Delay;Frequency;Hardware;Processor scheduling;Scheduling algorithm;Temperature;Thermal degradation;Thermal management;Voltage},
doi={10.1109/ICPP.2008.51},
ISSN={0190-3918},
month={Sept},}

@ARTICLE{4785461,
author={X. Zhou and J. Yang and Y. Xu and Y. Zhang and J. Zhao},
journal={IEEE Transactions on Parallel and Distributed Systems},
title={Thermal-Aware Task Scheduling for 3D Multicore Processors},
year={2010},
volume={21},
number={1},
pages={60-71},
keywords={integrated circuit interconnections;integrated circuit manufacture;microprocessor chips;processor scheduling;thermal management (packaging);3D integration technology;3D multicore processors;OS-level scheduling algorithm;chip fabrication;chip temperature;device density;frequency throttlings;heat dissipation;high-speed interface;interconnects;intuitive algorithms;power density;random algorithms;round-robin algorithm;thermal correlations;thermal-aware task scheduling;voltage throttlings;3D processors;thermal-aware scheduling.},
doi={10.1109/TPDS.2009.27},
ISSN={1045-9219},
month={Jan},}

%Thermal-aware task scheduling for peak temperature minimization under periodic constraint for 3D-MPSoCs
@INPROCEEDINGS{6966900,
author={V. Chaturvedi and A. K. Singh and W. Zhang and T. Srikanthan},
booktitle={2014 25nd IEEE International Symposium on Rapid System Prototyping},
title={Thermal-aware task scheduling for peak temperature minimization under periodic constraint for 3D-MPSoCs},
year={2014},
volume={},
number={},
pages={107-113},
keywords={logic design;minimisation;multiprocessing systems;system-on-chip;3D architecture;3D-MPSoC;DVFS;intelligent task mapping;peak temperature minimization;periodic constraint;power density;thermal optimization;thermal-aware task scheduling;vertical thermal correlation;Algorithm design and analysis;Heat sinks;Mathematical model;Optimization;Solid modeling;Temperature distribution;Three-dimensional displays},
doi={10.1109/RSP.2014.6966900},
ISSN={2150-5500},
month={Oct},}

%new
@INPROCEEDINGS{5703513,
author={J. Li and M. Qiu and J. Niu and T. Chen and Y. Zhu},
booktitle={2010 IEEE/IFIP International Conference on Embedded and Ubiquitous Computing},
title={Real-Time Constrained Task Scheduling in 3D Chip Multiprocessor to Reduce Peak Temperature},
year={2010},
volume={},
number={},
pages={170-176},
keywords={embedded systems;microprocessor chips;processor scheduling;thermal management (packaging);3D architecture;3D chip multiprocessor technique;embedded systems;interiteration dependencies;online thermal prediction model;peak temperature reduction;real-time constrained task scheduling;rotation scheduling;Thermal-aware;peak temperature;real-time constraint;task scheduling},
doi={10.1109/EUC.2010.33},
ISSN={},
month={Dec},}


@ARTICLE{8214221,
author={T. H. Tsai and Y. S. Chen and X. X. He and C. Y. Li},
journal={IEEE Transactions on Computers},
title={STEM: A Thermal-Constrained Real-Time Scheduling for 3D Heterogeneous-ISA Multicore Processors},
year={2018},
volume={67},
number={6},
pages={874-889},
keywords={microprocessor chips;multiprocessing systems;power aware computing;processor scheduling;3D heterogeneous multicore chip;3D heterogeneous-ISA multicore processor;STEM;architecture cores;heat flows;realtime scheduling;synergistic processing;temperature requirements;thermal constraints;thermal problems;thermal size ratio detection method;thermal-efficient manager;Multicore processing;Power demand;Program processors;Thermal management;Three-dimensional displays;Timing;Thermal-aware;real-time scheduling;three-dimensional multicore processor},
doi={10.1109/TC.2017.2783941},
ISSN={0018-9340},
month={June},}

@INPROCEEDINGS{7092413,
author={C. H. Liao and C. H. P. Wen and K. Chakrabarty},
booktitle={2015 Design, Automation Test in Europe Conference Exhibition (DATE)},
title={An online thermal-constrained task scheduler for 3D multi-core processors},
year={2015},
volume={},
number={},
pages={351-356},
keywords={multiprocessing systems;power aware computing;processor scheduling;3D multicore processors;3D-MCP;TPAVA;VGVS strategy;dynamic voltage and frequency scaling;hotspots;lifetime;online thermal-constrained task scheduler;operating-voltage levels;system reliability;temperature profile analysis;thermal correlation;thermal-pattern-aware voltage assignment;vertical-grouping voltage scaling;Heat sinks;Mathematical model;Power demand;Resource management;Three-dimensional displays;Throughput;Voltage control},
doi={},
ISSN={1530-1591},
month={March},}

@INPROCEEDINGS{6212656,
author={Chien-Hui Liao and Hung-Pin Wen},
booktitle={Proceedings of Technical Program of 2012 VLSI Design, Automation and Test},
title={Performance validation of dynamic-remapping-based task scheduling on 3D multi-core processors},
year={2012},
volume={},
number={},
pages={1-4},
keywords={genetic algorithms;iterative methods;multiprocessing systems;power aware computing;processor scheduling;quadratic programming;task analysis;three-dimensional integrated circuits;3D multicore processors;DVFS techniques;GA-based method;IDR strategy;QP-based method;dynamic remapping strategy;dynamic voltage and frequency scaling techniques;dynamic-remapping-based task scheduling;energy consumption;energy minimization;energy-aware task-scheduling algorithm;genetic-algorithm-based method;iterative dynamic remapping;performance validation;quadratic programming-based method;slack spaces;task-to-core mapping;three-dimensional multicore processors;transmission cost;Schedules;Three dimensional displays;Timing},
doi={10.1109/VLSI-DAT.2012.6212656},
ISSN={PENDING},
month={April},}


@INPROCEEDINGS{6704498,
author={M. Cox and A. K. Singh and A. Kumar and H. Corporaal},
booktitle={The 11th IEEE Symposium on Embedded Systems for Real-time Multimedia},
title={Thermal-aware mapping of streaming applications on 3D Multi-Processor Systems},
year={2013},
volume={},
number={},
pages={11-20},
keywords={multiprocessing systems;system-on-chip;three-dimensional integrated circuits;3D IC thermal model;3D MPSoC;3D multiprocessor systems on chip;communication energy;constrained streaming applications;data dependencies;energy consumption;iterative thermal simulations;load balancing;on-chip power distribution;real time applications;resource allocation algorithm;thermal aware mapping;Integrated circuit modeling;Power distribution;Solid modeling;Temperature distribution;Three-dimensional displays;Tiles},
doi={10.1109/ESTIMedia.2013.6704498},
ISSN={2325-1271},
month={Oct},}

%endnew

%Temperature Monitoring with the Linux Kernel on a Multi Core Processor
@article{article,
author = {R.Arvind, A.Vinnarasi},
year = {2015},
month = {03},
pages = {876-883},
title = {Temperature Monitoring with the Linux Kernel on a Multi Core Processor},
volume = {04},
booktitle = {International Journal of Innovative Research in Science, Engineering and Technology}
}


%Implementing a Thermal-Aware Scheduler in Linux Kernel on a Multi-Core Processor
@article{Xia:2010:ITS:1852068.1852088,
 author = {Xia, Liang and Zhu, Yongxin and Yang, Jun and Ye, Jingwei and Gu, Zonghua},
 title = {Implementing a Thermal-Aware Scheduler in Linux Kernel on a Multi-Core Processor},
 journal = {Comput. J.},
 issue_date = {September 2010},
 volume = {53},
 number = {7},
 month = sep,
 year = {2010},
 issn = {0010-4620},
 pages = {895--903},
 numpages = {9},
 url = {http://dx.doi.org/10.1093/comjnl/bxp119},
 doi = {10.1093/comjnl/bxp119},
 acmid = {1852088},
 publisher = {Oxford University Press},
 address = {Oxford, UK},
}

%Using OS Observations to Improve Performance in Multicore Systems
@ARTICLE{4550860,
author={R. Knauerhase and P. Brett and B. Hohlt and T. Li and S. Hahn},
journal={IEEE Micro},
title={Using OS Observations to Improve Performance in Multicore Systems},
year={2008},
volume={28},
number={3},
pages={54-66},
keywords={microprocessor chips;operating systems (computers);processor scheduling;resource allocation;dynamic runtime observation;load balancing;multicore processors;multicore systems;operating systems;power management;task scheduling;Application software;Kernel;Linux;Multicore processing;Operating systems;Processor scheduling;Programming profession;Prototypes;Surface-mount technology;Yarn;microprocessors;multiprocessing;operating systems},
doi={10.1109/MM.2008.48},
ISSN={0272-1732},
month={May},}

%big.LITTLE Technology: The Future of Mobile
@ONLINE{big.LITTLE_Technology,
    author = {ARM Limited},
    title = {{big.LITTLE Technology: The Future of Mobile}},
    month = Jan.,
    year = {2013},
    howpublished = {\url{https://www.arm.com/files/pdf/big_LITTLE_Technology_the_Futue_of_Mobile.pdf}},
    url = {https://www.arm.com/files/pdf/big_LITTLE_Technology_the_Futue_of_Mobile.pdf}
}

%Analysis and Improvement of Dynamic Multi-core Hardware Prefetch Technology Based on Pre-execution
@INPROCEEDINGS{5575875,
author={J. Fang and H. Zhang},
booktitle={2010 Fifth International Conference on Frontier of Computer Science and Technology},
title={Analysis and Improvement of Dynamic Multi-core Hardware Prefetch Technology Based on Pre-execution},
year={2010},
volume={},
number={},
pages={387-391},
keywords={memory architecture;multiprocessing systems;storage management;memory access latency;memory wall problem;multicore processor;pre-execution technology;prefetching technology;Hardware;Iron;Multicore processing;Pipelines;Prefetching;CMP;coherency of cache;multi-core prefetch;multicore architecture;pre-execution based prefetching},
doi={10.1109/FCST.2010.33},
ISSN={2159-6301},
month={Aug},}

%Hardware/Software Helper Thread Prefetching on Heterogeneous Many Cores
@INPROCEEDINGS{6970667,
author={B. N. Swamy and A. Ketterlin and A. Seznec},
booktitle={2014 IEEE 26th International Symposium on Computer Architecture and High Performance Computing},
title={Hardware/Software Helper Thread Prefetching on Heterogeneous Many Cores},
year={2014},
volume={},
number={},
pages={214-221},
keywords={benchmark testing;multi-threading;multiprocessing systems;parallel processing;performance evaluation;storage management;HMC architectures;core-tethering;hardware-software helper thread prefetching;heterogeneous many core architectures;instruction window size;latency overhead;loosely coupled system;low-power helper cores;memory intensive applications;memory intensive programs;memory-intensive sequential programs;performance overhead;power-efficient execution;single threaded workloads;standard benchmark suites;through-put oriented parallel workloads;Hardware;Multicore processing;Prefetching;Registers;Synchronization},
doi={10.1109/SBAC-PAD.2014.39},
ISSN={1550-6533},
month={Oct},}


%When Prefetching Works, When It Doesn’t, and Why
@MISC{Lee_whenprefetching,
    author = {Jaekyu Lee and Hyesoon Kim and Richard Vuduc},
    title = {When Prefetching Works, When It Doesn’t, and Why},
    year = {}
}
%==============================================================================
% Cache Performance Analysis

@INPROCEEDINGS{7208078,
author={S. Chakraborty and S. Das and H. K. Kapoor},
booktitle={2015 19th International Symposium on VLSI Design and Test},
title={Power aware cache miss reduction by energy efficient victim retention},
year={2015},
volume={},
number={},
pages={1-6},
keywords={cache storage;power aware computing;LLC power consumption;NUCA based architectures;VR technique;cache power consumption reduction;chip-multiprocessors;dynamic power;energy efficient victim retention;last level cache;power aware cache miss reduction;static power;Benchmark testing;Degradation;Energy consumption;Power demand;Program processors;System performance;System-on-chip;CMP-VR;Cache memory;EDP;cache miss;leakage power;way-shutdown},
doi={10.1109/ISVDAT.2015.7208078},
ISSN={},
month={June},}


@INPROCEEDINGS{4457099,
author={J. Tao and M. Kunze and W. Karl},
booktitle={16th Euromicro Conference on Parallel, Distributed and Network-Based Processing (PDP 2008)},
title={Evaluating the Cache Architecture of Multicore Processors},
year={2008},
volume={},
number={},
pages={12-19},
keywords={cache storage;multi-threading;processor scheduling;cache architecture;coherence influence;configuration parameters;microprocessor architecture;multi-threading applications;multicore processors;on-chip caches;prefetching strategies;Coherence;Computational modeling;Computer architecture;Computer simulation;Discrete event simulation;Distributed computing;Event detection;Hardware;Multicore processing;Prefetching;Cache performance;Multicore processor;OpenMp application;Simulation},
doi={10.1109/PDP.2008.22},
ISSN={1066-6192},
month={Feb},}

@INPROCEEDINGS{7864254,
author={Z. Gan and M. Zhang and Z. Gu and J. Zhang},
booktitle={2016 International Conference on Cyber-Enabled Distributed Computing and Knowledge Discovery (CyberC)},
title={Minimizing Energy Consumption for Embedded Multicore Systems Using Cache Configuration and Task Mapping},
year={2016},
volume={},
number={},
pages={328-334},
keywords={embedded systems;genetic algorithms;integer programming;linear programming;multiprocessing systems;GA based approach;ILP based approach;cache configuration;embedded multicore systems;energy consumption;genetic algorithm;integer linear programming;task mapping;Energy consumption;Energy dissipation;Genetic algorithms;Memory management;Multicore processing;Optimization;cache partitoning;energy consumption;mutli-core;task mapping},
doi={10.1109/CyberC.2016.69},
ISSN={},
month={Oct},}

@article{Zang:2013:SCT:2480741.2480749,
 author = {Zang, Wei and Gordon-Ross, Ann},
 title = {A Survey on Cache Tuning from a Power/Energy Perspective},
 journal = {ACM Comput. Surv.},
 issue_date = {June 2013},
 volume = {45},
 number = {3},
 month = jul,
 year = {2013},
 issn = {0360-0300},
 pages = {32:1--32:49},
 articleno = {32},
 numpages = {49},
 url = {http://doi.acm.org/10.1145/2480741.2480749},
 doi = {10.1145/2480741.2480749},
 acmid = {2480749},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cache tuning, cache configuration, cache partitioning, energy saving, power saving},
}


@article{Zhang:2005:HCC:1067915.1067921,
 author = {Zhang, Chuanjun and Vahid, Frank and Najjar, Walid},
 title = {A Highly Configurable Cache for Low Energy Embedded Systems},
 journal = {ACM Trans. Embed. Comput. Syst.},
 issue_date = {May 2005},
 volume = {4},
 number = {2},
 month = may,
 year = {2005},
 issn = {1539-9087},
 pages = {363--387},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/1067915.1067921},
 doi = {10.1145/1067915.1067921},
 acmid = {1067921},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cache, architecture tuning, configurable, embedded systems, low energy, low power, memory hierarchy, microprocessor},
}


@INPROCEEDINGS{6001772,
author={M. A. Awan and S. M. Petters},
booktitle={2011 23rd Euromicro Conference on Real-Time Systems},
title={Enhanced Race-To-Halt: A Leakage-Aware Energy Management Approach for Dynamic Priority Systems},
year={2011},
volume={},
number={},
pages={92-101},
keywords={CMOS integrated circuits;embedded systems;energy management systems;power aware computing;power consumption;CMOS technology miniaturization;dynamic power consumption;dynamic priority systems;dynamic voltage frequency scaling;enhanced race to halt;leakage aware energy management;leakage power consumption;modern embedded processors;static power reduction;Energy consumption;Equations;Hardware;Mathematical model;Power demand;Real time systems;Schedules;Leakage aware scheduling;power management;race-to-halt approach;real-time scheduling;shutdown;sleep state;static power},
doi={10.1109/ECRTS.2011.17},
ISSN={1068-3070},
month={July},}


@article{Artes:2013:SLT:2425020.2425101,
 author = {Artes, Antonio and Ayala, Jose L. and Huisken, Jos and Catthoor, Francky},
 title = {Survey of Low-Energy Techniques for Instruction Memory Organisations in Embedded Systems},
 journal = {J. Signal Process. Syst.},
 issue_date = {January   2013},
 volume = {70},
 number = {1},
 month = jan,
 year = {2013},
 issn = {1939-8018},
 pages = {1--19},
 numpages = {19},
 url = {http://dx.doi.org/10.1007/s11265-012-0694-2},
 doi = {10.1007/s11265-012-0694-2},
 acmid = {2425101},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Embedded system, Energy consumption, Instruction memory organisation, Low energy, Wireless sensor node},
}


%===============================================================================
% Cache prefetching
@inproceedings{Kamruzzaman2011ASPLOS,
 author = {Kamruzzaman, Md and Swanson, Steven and Tullsen, Dean M.},
 title = {Inter-core Prefetching for Multicore Processors Using Migrating Helper Threads},
 booktitle = {Proceedings of the Sixteenth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS XVI},
 year = {2011},
 isbn = {978-1-4503-0266-1},
 location = {Newport Beach, California, USA},
 pages = {393--404},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1950365.1950411},
 doi = {10.1145/1950365.1950411},
 acmid = {1950411},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chip multiprocessors, compilers, helper threads, single-thread performance},
}

@inproceedings{kamruzzaman2012Micro,
 author = {kamruzzaman, Md and Swanson, Steven and Tullsen, Dean M.},
 title = {Underclocked Software Prefetching: More Cores, Less Energy},
 journal = {IEEE Micro},
 issue_date = {July 2012},
 volume = {32},
 number = {4},
 month = jul,
 year = {2012},
 issn = {0272-1732},
 pages = {32--41},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/MM.2012.54},
 doi = {10.1109/MM.2012.54},
 acmid = {2377489},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Prefetching,Iterative closest point algorithm,Power demand,Energy efficiency,Multicore processing,Power measurement,Voltage control,energy-efficient computing,Prefetching,Iterative closest point algorithm,Power demand,Energy efficiency,Multicore processing,Power measurement,Voltage control,intercore prefetching,helper-thread prefetching,frequency/voltage scaling,single-thread performance},
}
% Survey
@article{Mittal_survey,
 author = {Mittal, Sparsh},
 title = {A Survey of Recent Prefetching Techniques for Processor Caches},
 journal = {ACM Comput. Surv.},
 issue_date = {November 2016},
 volume = {49},
 number = {2},
 month = aug,
 year = {2016},
 issn = {0360-0300},
 pages = {35:1--35:35},
 articleno = {35},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/2907071},
 doi = {10.1145/2907071},
 acmid = {2907071},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Review, cache pollution, classification, data prefetching, hardware (HW) prefetching, helper thread prefetching, instruction prefetching, software (SW) prefetching, speculative pre-execution},
}

% Hardware prefetching
@article{Baer_hardware,
 author = {Baer, Jean-Loup and Chen, Tien-Fu},
 title = {Effective Hardware-Based Data Prefetching for High-Performance Processors},
 journal = {IEEE Trans. Comput.},
 issue_date = {May 1995},
 volume = {44},
 number = {5},
 month = may,
 year = {1995},
 issn = {0018-9340},
 pages = {609--623},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/12.381947},
 doi = {10.1109/12.381947},
 acmid = {627012},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Prefetching, hardware function unit, reference prediction, branch prediction, data cache, cycle-by-cycle simulations.},
}

@book{Falsafi_hardware,
 author = {Falsafi, Babak and Wenisch, Thomas F.},
 title = {A Primer on Hardware Prefetching},
 year = {2014},
 isbn = {1608459527, 9781608459520},
 publisher = {Morgan \& Claypool Publishers},
}

@inproceedings{Ganusov_hardware,
 author = {Ganusov, Ilya and Burtscher, Martin},
 title = {Future Execution: A Hardware Prefetching Technique for Chip Multiprocessors},
 booktitle = {Proceedings of the 14th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '05},
 year = {2005},
 isbn = {0-7695-2429-X},
 pages = {350--360},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/PACT.2005.23},
 doi = {10.1109/PACT.2005.23},
 acmid = {1092227},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Kang_hardware,
 author = {Kang, Hui and Wong, Jennifer L.},
 title = {To Hardware Prefetch or Not to Prefetch?: A Virtualized Environment Study and Core Binding Approach},
 journal = {SIGPLAN Not.},
 issue_date = {April 2013},
 volume = {48},
 number = {4},
 month = mar,
 year = {2013},
 issn = {0362-1340},
 pages = {357--368},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2499368.2451155},
 doi = {10.1145/2499368.2451155},
 acmid = {2451155},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {prefetching, shared cache, virtualization},
}

@MISC{Jouppi90,
    author = {Norman P. Jouppi},
    title = {Improving Direct-Mapped Cache Performance by the Addition of a Small Fully-Associative Cache and Prefetch Buffers},
    year = {1990}
}

@inproceedings{Dundas_preexeuction,
 author = {Dundas, James and Mudge, Trevor},
 title = {Improving Data Cache Performance by Pre-executing Instructions Under a Cache Miss},
 booktitle = {Proceedings of the 11th International Conference on Supercomputing},
 series = {ICS '97},
 year = {1997},
 isbn = {0-89791-902-5},
 location = {Vienna, Austria},
 pages = {68--75},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/263580.263597},
 doi = {10.1145/263580.263597},
 acmid = {263597},
 publisher = {ACM},
 address = {New York, NY, USA},
}


% Helper threads
@inproceedings{Kim_2004,
 author = {Kim, Dongkeun and Liao, Steve Shih-wei and Wang, Perry H. and Cuvillo, Juan del and Tian, Xinmin and Zou, Xiang and Wang, Hong and Yeung, Donald and Girkar, Milind and Shen, John P.},
 title = {Physical Experimentation with Prefetching Helper Threads on Intel's Hyper-Threaded Processors},
 booktitle = {Proceedings of the International Symposium on Code Generation and Optimization: Feedback-directed and Runtime Optimization},
 series = {CGO '04},
 year = {2004},
 isbn = {0-7695-2102-9},
 location = {Palo Alto, California},
 pages = {27--},
 url = {http://dl.acm.org/citation.cfm?id=977395.977665},
 acmid = {977665},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@INPROCEEDINGS{Jiwei_helper,
author={Jiwei Lu and A. Das and Wei-Chung Hsu and Khoa Nguyen and S. G. Abraham},
booktitle={38th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'05)},
title={Dynamic helper threaded prefetching on the Sun UltraSPARC reg; CMP processor},
year={2005},
volume={},
number={},
pages={12 pp.-},
keywords={multi-threading;multiprocessing systems;storage management;Solaris platform;UltraSPARC chip-multiprocessing processor;data prefetching;dynamic helper threaded prefetching;dynamic optimization;lightweight dynamic optimization/software scouting system;multiple thread slices;single user-level helper thread;Delay;Feedback;Hardware;Prefetching;Runtime;Software systems;Sun;Surface-mount technology;Switches;Yarn},
doi={10.1109/MICRO.2005.18},
ISSN={1072-4451},
month={Nov},}

@inproceedings{Zhang_helper,
 author = {Zhang, Weifeng and Tullsen, Dean M. and Calder, Brad},
 title = {Accelerating and Adapting Precomputation Threads for Effcient Prefetching},
 booktitle = {Proceedings of the 2007 IEEE 13th International Symposium on High Performance Computer Architecture},
 series = {HPCA '07},
 year = {2007},
 isbn = {1-4244-0804-0},
 pages = {85--95},
 numpages = {11},
 url = {https://doi.org/10.1109/HPCA.2007.346187},
 doi = {10.1109/HPCA.2007.346187},
 acmid = {1318102},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Collins_speculative,
 author = {Collins, Jamison D. and Wang, Hong and Tullsen, Dean M. and Hughes, Christopher and Lee, Yong-Fong and Lavery, Dan and Shen, John P.},
 title = {Speculative Precomputation: Long-range Prefetching of Delinquent Loads},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 2001},
 volume = {29},
 number = {2},
 month = may,
 year = {2001},
 issn = {0163-5964},
 pages = {14--25},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/384285.379248},
 doi = {10.1145/384285.379248},
 acmid = {379248},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{Krishnan_speculative,
author={V. Krishnan and J. Torrellas},
journal={IEEE Transactions on Computers},
title={A chip-multiprocessor architecture with speculative multithreading},
year={1999},
volume={48},
number={9},
pages={866-880},
keywords={microprocessor chips;multi-threading;multiprocessing systems;parallel architectures;chip-multiprocessor architecture;control speculation;data-dependence speculation;directory-based scheme;hardware mechanism;inter-thread memory dependence violation detection;memory disambiguation mechanism;on-chip processor communication;performance;register-level communication;sequential binaries;software support;software-hardware approach;speculative multithreading;thread identification;thread-level parallelism;Application software;Computer architecture;Hardware;Logic;Microprocessors;Multithreading;Proposals;Protocols;Registers;Yarn},
doi={10.1109/12.795218},
ISSN={0018-9340},
month={Sep},}

@INPROCEEDINGS{Fang_FCST2010,
author={J. Fang and H. Zhang},
booktitle={2010 Fifth International Conference on Frontier of Computer Science and Technology},
title={Analysis and Improvement of Dynamic Multi-core Hardware Prefetch Technology Based on Pre-execution},
year={2010},
volume={},
number={},
pages={387-391},
keywords={memory architecture;multiprocessing systems;storage management;memory access latency;memory wall problem;multicore processor;pre-execution technology;prefetching technology;Hardware;Iron;Multicore processing;Pipelines;Prefetching;CMP;coherency of cache;multi-core prefetch;multicore architecture;pre-execution based prefetching},
doi={10.1109/FCST.2010.33},
ISSN={2159-6301},
month={Aug},}

@INPROCEEDINGS{Swamy_SBAC-PAD,
author={B. N. Swamy and A. Ketterlin and A. Seznec},
booktitle={2014 IEEE 26th International Symposium on Computer Architecture and High Performance Computing},
title={Hardware/Software Helper Thread Prefetching on Heterogeneous Many Cores},
year={2014},
volume={},
number={},
pages={214-221},
keywords={benchmark testing;multi-threading;multiprocessing systems;parallel processing;performance evaluation;storage management;HMC architectures;core-tethering;hardware-software helper thread prefetching;heterogeneous many core architectures;instruction window size;latency overhead;loosely coupled system;low-power helper cores;memory intensive applications;memory intensive programs;memory-intensive sequential programs;performance overhead;power-efficient execution;single threaded workloads;standard benchmark suites;through-put oriented parallel workloads;Hardware;Multicore processing;Prefetching;Registers;Synchronization},
doi={10.1109/SBAC-PAD.2014.39},
ISSN={1550-6533},
month={Oct},}

@INPROCEEDINGS{Collins_delinquent,
author={J. D. Collins and Hong Wang and D. M. Tullsen and C. Hughes and Yong-Fong Lee and D. Lavery and J. P. Shen},
booktitle={Proceedings 28th Annual International Symposium on Computer Architecture},
title={Speculative precomputation: long-range prefetching of delinquent loads},
year={2001},
volume={},
number={},
pages={14-25},
keywords={multi-threading;parallel architectures;storage management;delinquent loads;long-range prefetching;multithreaded architecture;performance;prefetching;program stalls;simultaneous multithreading;speculative precomputation;Bandwidth;Computer science;Delay;Hardware;Microcomputers;Microprocessors;Multithreading;Prefetching;Surface-mount technology;Yarn},
doi={10.1109/ISCA.2001.937427},
ISSN={1063-6897},
month={},}

@INPROCEEDINGS{Brown_speculative,
    author = {Jeffery A. Brown and Hong Wang and George Chrysos and Perry H. Wang and John P. Shen},
    title = {Speculative precomputation on chip multiprocessors},
    booktitle = {In Proceedings of the 6th Workshop on Multithreaded Execution, Architecture, and Compilation},
    year = {2001}
}

% Software
@article{Mowry_software,
 author = {Mowry, Todd and Gupta, Anoop},
 title = {Tolerating Latency Through Software-controlled Prefetching in Shared-memory Multiprocessors},
 journal = {J. Parallel Distrib. Comput.},
 issue_date = {June 1991},
 volume = {12},
 number = {2},
 month = jun,
 year = {1991},
 issn = {0743-7315},
 pages = {87--106},
 numpages = {20},
 url = {http://dx.doi.org/10.1016/0743-7315(91)90014-Z},
 doi = {10.1016/0743-7315(91)90014-Z},
 acmid = {110519},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
}

@INPROCEEDINGS{Klaiber_software,
author={A. C. Klaiber and H. M. Levy},
booktitle={[1991] Proceedings. The 18th Annual International Symposium on Computer Architecture},
title={An architecture for software-controlled data prefetching},
year={1991},
volume={},
number={},
pages={43-53},
keywords={Costs;Delay;Hardware;Materials science and technology;Microprocessors;Permission;Predictive models;Prefetching;Programming profession;Traffic control},
doi={10.1145/115953.115958},
ISSN={},
month={May},}

@article{Annavaram_software,
 author = {Annavaram, Murali and Patel, Jignesh M. and Davidson, Edward S.},
 title = {Data Prefetching by Dependence Graph Precomputation},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {May 2001},
 volume = {29},
 number = {2},
 month = may,
 year = {2001},
 issn = {0163-5964},
 pages = {52--61},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/384285.379251},
 doi = {10.1145/384285.379251},
 acmid = {379251},
 publisher = {ACM},
 address = {New York, NY, USA},
}

% Taxonomy
@Article{Byna_taxonomy,
author="Byna, Surendra
and Chen, Yong
and Sun, Xian-He",
title="Taxonomy of Data Prefetching for Multicore Processors",
journal="Journal of Computer Science and Technology",
year="2009",
month="May",
day="01",
volume="24",
number="3",
pages="405--417",
abstract="Data prefetching is an effective data access latency hiding technique to mask the CPU stall caused by cache misses and to bridge the performance gap between processor and memory. With hardware and/or software support, data prefetching brings data closer to a processor before it is actually needed. Many prefetching techniques have been developed for single-core processors. Recent developments in processor technology have brought multicore processors into mainstream. While some of the single-core prefetching techniques are directly applicable to multicore processors, numerous novel strategies have been proposed in the past few years to take advantage of multiple cores. This paper aims to provide a comprehensive review of the state-of-the-art prefetching techniques, and proposes a taxonomy that classifies various design concerns in developing a prefetching strategy, especially for multicore processors. We compare various existing methods through analysis as well.",
issn="1860-4749",
doi="10.1007/s11390-009-9233-4",
url="https://doi.org/10.1007/s11390-009-9233-4"
}

% Online website

@misc{PMCTrack,
  title = {{PMCTrack} on {Odroid-XU4}},
  howpublished = {\url{https://pmctrack.dacya.ucm.es/install/pmctrack-on-odroid-xu3-4/}},
}

%http://www.hardkernel.com/main/products/prdt_info.php
@misc{Odroid-XU4,
  title = {{Odroid-XU4} Odroid-XU4, the Heterogeneous Multi-Processing (HMP) solution.},
  howpublished = {\url{http://www.hardkernel.com/main/products/prdt_info.php}},
}

%https://www.intel.sg/content/dam/www/public/us/en/documents/product-briefs/nuc-pentium-brief.pdf
@misc{Intel-NUC,
  title = {{Intel-NUC} Intel NUC Kit NUC5PPYH},
  howpublished = {\url{https://www.intel.sg/content/dam/www/public/us/en/documents/product-briefs/nuc-pentium-brief.pdf}},
}
