%=== CHAPTER ONE (1) ===
%=== INTRODUCTION ===

\chapter{Introduction}
Single core processor technology accelerates processing speed by increasing clock frequency. However, increasing frequency raises individual processors’ temperature and results in higher power consumption. This problem is known as clock speed saturation and power wall issue in single-core processor design. The multi-core processor technology emerged as a solution to resolve this issue. Multi-core processor architectures reduce clock frequency in individual cores and improve throughput by utilizing parallel processing. At the same clock frequency, a multi-core processor does process more data than a single core processor.

Due to the advantages of multi-core, the number of cores continues to grow giving rise to new issues.  For example, the communication delay between cores which are far from each other is a critical problem. The limitation in the design area of a chip is also necessary to be considered when designers increase the number of processor cores. Emerging technologies have been proposed to address the challenges in multi-core processors such as transactional memory, novel interconnects, and three-dimensional multi-processor System-on-Chip (3D-MPSoC).

3D-MPSoC has gained significant attention recently due to its advantages in various aspects. It stacks two or more dies vertically to increase the device density and reduces the communication latency between dies. Especially 3D-MPSoC technology helps to reduce the interconnection between vertical processor cores significantly by using Through-Silicon-Vias (TSVs). TSVs are vertical electrical connections that pass completely through a silicon wafer or die. It increases the inter-core communication speed and utilizes the processor space efficiently. A designer can place more processor cores in a small area, thus increasing the parallelism. The power consumption in each core is reduced, but the desired performance is still achieved. Figure~\ref{fig:3DMPSoCs} shows an abstract architecture of 3D-MPSoCs.

\begin{figure}[H]
\centering
\includegraphics[width=6in]{Chapter1/3DMPSoCs.eps}
\caption{3D-MPSoCs architecture.}
\label{fig:3DMPSoCs}
\end{figure}

One major drawback of 3D-MPSoCs is the excessive heat generation from the internal layers. During overheating, the power density per unit volume increases drastically. When inner cores are active frequently, they create critical hotspots within the chip. These hotspots raise the concern of heat dissipation from processing cores that are far away from the heat sink. Because they do not directly connect to the heat sink, which is attached at the bottom of the chip. High temperatures in a processing core will trigger voltage and frequency throttling in hardware and degrade the processor's performance. Moreover, it reduces the processor’s reliability and its lifespan.

Due to thermal adversity, thermal management has become an important topic in 3D-MPSoCs design. There are several research topics that try to solve the thermal issue in 3D-MPSoCs, such as thermal-aware task scheduling in 3D-MPSoCs and Dynamic Voltage and Frequency Scaling (DVFS). DVFS and thermal-aware task scheduling approaches assume that conventional processor architectures can adapt these techniques without changes. But, those solutions do not address the thermal issues completely because DVFS and thermal-aware task scheduling involve task migration which may lead to large overheads. These overheads could contribute a significant amount of energy consumption to the processor. Moreover, general 3D-MPSoCs assume that cores can share data easily (DVFS and task scheduling approaches think the same). Our research works proved that conventional processor cache hierarchy, especially exclusive cache hierarchy does not help in data sharing among processor cores.

In this project, we are interested in finding the suitability of conventional multicore cache hierarchy architectures for 3D-MPSoCs and its essential management techniques such as DFVS and thermal-aware scheduling. If data sharing in the shared cache memory is efficient, the overhead of task migration introduced by DFVS and thermal-aware scheduling would be reduced significantly because a task is migrated to other processor cores but still able to process the required data in a shared cache memory efficiently. To be specific, we analyse the effectiveness/hurdles of data sharing in the shared cache memory among processor cores to understand how it could help inter-thread data sharing in 3D-MPSoCs. We consider existing multicore systems realized using heterogeneous or homogeneous processors. Their memory subsystems utilize various hierarchical orders such as inclusive, exclusive or non-strictly inclusive caches. To the best of our knowledge, no prior work analysed the efficiency of data sharing in conventional multicore cache hierarchies specific to 3D-MPSoCs.

\section{Goal}
Our goal is to study the performance hurdles caused by multicore architectures in 3D-MPSoCs. In particular, we want to study how multi-threading is benefited or hardened by exclusive and inclusive cache hierarchies. Furthermore, we would like to explore how data sharing in a shared cache memory and cache prefetching are benefited by inclusive or exclusive cache hierarchies for multi-threaded tasks in 3D-MPSoCs.


\section{Organization of the Dissertation}
The remaining chapters of the dissertation will be organized as follows:

\begin{itemize}
\item \textbf{Chapter 2} introduces cache hierarchy orders in existing multi-core architectures and how it could impact the performance of multi-core systems and 3D-MPSoCs.
\item \textbf{Chapter 3} presents a literature survey and related works to overcome the thermal issues in 3D-MPSoCs.
\item \textbf{Chapter 4} gives an overview of Odroid-XU4 and Intel NUC architectures which are the two typical architectures for heterogeneous and homogeneous multicore systems. It also provides the experimental setup on these platforms.
\item \textbf{Chapter 5} presents the experimental method and explains the wrapper code which is used for the experiments.
\item \textbf{Chapter 6} shows our experimental results on Odroid-XU4 and Intel NUC.
\item \textbf{Chapter 7} summarizes this thesis towards 3D-MPSoCs and discusses possible future works.
\end{itemize}

%=== END OF CHAPTER ONE ===
\newpage


