%=== FRONT PART ===
%=== ABSTRCT ===

%\begin{center}
\chapter*{Abstract}
%\end{center}
\addcontentsline{toc}{chapter}{Abstract}

Three-Dimensional Multi-Processor System-on-Chip (3D-MPSoC) is gaining popularity as a potential candidate to replace conventional multicore processors in high performance, time and space critical embedded systems. As it stacks up layers of processing cores on top of each other, area occupancy reduces significantly. Moreover, Through-Silicon-Vias (TSVs), which is significantly faster than the communication channel between horizontal cores, can be used as the communication channel between the vertical cores. As a result, parallelization and multiprocessing capability increase enormously.
\\
Despite having multiple benefits, 3D stacking of processing cores introduces several problems that were not present in the conventional multi-core processors. One such problem is Thermal Adversity. 3D-MPSoCs usually deploy only one heat-sink below the processing core stack. Therefore, during execution of an application, temperatures in different layers of the stack vary significantly. To prevent wear out, several techniques such as dynamic voltage and frequency scaling (DVFS), thermal-aware task scheduling, etc. are used. But these techniques (DVFS) vary the processing frequency in different levels of the stack. Furthermore, thermal-aware task scheduling migrates tasks among cores to cool down the temperature of a 3D-MPSoC during runtime. When a task is migrated to a new core, it produces a lot of L1 cache-misses because the processing data is not available in the new core. The L1 cache-misses would trigger requests to L2 cache or higher layer in the memory hierarchy to load the requested data. All of these techniques assume that the conventional processor architecture and its memory subsystem are suitable to adapt them and no change is required in the processor architecture.
\\
In our research, we are interested in verifying the aforementioned assumption. To be specific, we would like to examine whether conventional processor cache memory hierarchies could cause any performance hurdles to data sharing in multi-threaded applications in 3D-MPSoCs. We consider conventional heterogeneous and homogeneous organization of processor cores as a layer of the 3D stack, and its cache memory hierarchy may not suit/benefit the requirements/features of 3D-MPSoC. To the best of our knowledge, no prior work analysed the hurdles imposed by the processor cache memory in 3D-MPSoCs. Our experimental works show that heterogeneous architecture and exclusive cache hierarchy cause substantial performance hurdles to data sharing in multi-threaded applications in 3D-MPSoCs.



%=== END OF CHAPTER ONE ===
