%=== FRONT PART ===
%=== ACKNOWLEDGEMENT ===

%\begin{center}
\chapter*{Acknowledgment}
%\end{center}
\addcontentsline{toc}{chapter}{Acknowledgement}

I am grateful to my supervisor, Asst. Prof. Arvind Easwaran for extremely supporting my project choice and for giving invaluable advice during the time of this dissertation.\\
I am thankful to Dr. Mohammad Shihabul Haque, for the patience, advice, and support throughout the project. His valued advice has helped me to overcome hurdles encountered along the way.\\
I would also thank Saravanan Ramanathan for the continuous support and valuable contributions to the project.\\
Finally, I would like to thank my family for their everlasting support.


%=== END OF ACKNOWLEDGEMENT  ===
