%=== CHAPTER THREE (3) ===
%=== Literature Review ===

\chapter{Literature Review}
In this chapter, we present a survey of research articles which proposed techniques to prevent performance degradation in 3D-MPSoCs due to thermal issues. The common techniques are Dynamic Voltage and Frequency Scaling (DVFS) and thermal-aware task scheduling in 3D-MPSoCs. Thermal-aware scheduling is usually combined with DVFS to minimize the peak temperature in 3D-MPSoCs. In the following sections, we discuss these topics in detail.

\section{Thermal-Aware Task Scheduling in Heterogeneous 3D-MPSoCs}
3D-MPSoCs offer great performance and flexibility. However, due to the increased power density, thermal challenges in 3D-MPSoCs are critical. The thermal problem, i.e., the high temperature will increase leakage power and decrease system performance, reliability and lifetime. Therefore, several research studies have been proposed with the solution of thermal-aware task scheduling in 3D-MPSoCs ~\cite{4625840, 4785461, 6966900, 5703513, 8214221, 7092413, 6212656}. Thermal-aware task scheduling combines intelligent task mapping with thermal characteristics of 3D architecture to reduce critical hot-spots. Thermal-aware scheduling is usually combined with DVFS to reduce the peak temperature of the system efficiently. DVFS technique is the adjustment of the voltage level and operating frequency of processor cores to optimize resource allotment for tasks and minimize power consumption.

Xiuyi Zhou et al.~\cite{4625840} proposed a scheduling algorithm based on the baseline Linux 2.6 scheduler. Observation shows that the baseline Linux scheduler uses OS scheduling at 100ms interval, which may lead to extremely high temperature when two or more compute-intensive tasks are allocated on the same core stack, and they execute in the stack for a long period (100ms) until the next scheduler invocation. The paper proposed an improved version of Round-Robin scheduler. A Round-Robin scheduler can overcome the issue by rotating tasks among cores with a fixed interval of 8ms to avoid the uneven distribution of power and temperature. The paper also suggested a technique for temperature balancing. The technique groups each core in the same vertical line into one stack (i.e., super core). It sorts the power consumption of all super-tasks (i.e., tasks in the same vertical cores) from low to high and sorts the temperature of all stacks from high to low. The technique does mapping between super-tasks and super cores. In each super core, the task with the highest power consumption will be allocated to the core near the heat sink. When a super core is overheated, the thermal management will select the core with the highest power consumption to engage DVFS. However, the paper did not take into account the overhead of switching algorithm when it runs with a high switching frequency.  The other drawback is the grouping of tasks into super cores did not consider the relationships between tasks. Tasks that need to communicate frequently would need to be allocated to cores near to each other.

In another proposal, V.Chaturvedi et al.~\cite{6966900} presented a two-stage thermal-aware mapping algorithm which takes into consideration the periodic constraints of an application, thermal issues, task characteristics and leakage power. This paper introduces an off-line/online thermal-aware task mapping algorithm for peak temperature minimization. It is a two-stage approach that combines design time mapping and DVFS strategy with run-time thermal optimization. In design time mapping, tasks are mapped to data flow graphs, e.g., Directed Acyclic Graphs (DAGs)~\cite{6704498}. Based on a complete power model with leakage power effect, the method first assigns tasks' data flow graphs (DAGs) to suitable layers of a 3D-MPSoC to achieve power balance and meet the throughput constraints. The available slack for tasks is exploited to perform DVSF for further peak temperature reduction. Following the design stage, a runtime thermal optimization strategy is applied using runtime information to exchange the workloads from hot core stacks to cool stacks without affecting the periodic constraint of the application. This is the solution that addressed thermal-aware mapping on 3D-MPSoC while still considering DVFS enabled cores and leakage power effects. However, mapping tasks into data flow graphs (DAGs) would be complicated in real applications because the number of tasks could be very large and the number of active tasks could change dynamically during runtime.


Furthermore, Chien-Hui et al.~\cite{6212656} proposed a new thermal-constrained task scheduler based on a thermal-pattern-aware voltage assignment (TPAVA) for 3D-MPSoCs. It consists of an online allocation strategy and a new voltage-scaling strategy to maximize throughput and minimize occurrences of hotspots. First, the thermal behaviour of 3D-MPSoCs under different voltage levels is analysed to generate a temperature profile of all cores under different voltage levels. According to these temperature profiles, TPAVA pre-emptively assigns different operating-voltage levels to all cores for reducing the temperature in 3D-MPSoCs during runtime. In addition, by considering the strong thermal correlation among vertically-aligned cores, a new vertical-grouping voltage scaling (VGVS) strategy is proposed for cooling 3D-MPSoCs effectively. The VGVS suggests Super-Task-to-Super-Core (STSC) strategy, which defines super tasks (tasks in the same vertical cores) and super cores. (It groups vertically-aligned cores as a super core). STSC allocates a super task, i.e., set of tasks, to a super core. Therefore, the three-dimensional allocation problem can be reduced to two-dimensional allocation problem by the STSC strategy. Moreover, VGVS strategy triggers DVFS on the overheated core as well as its vertically-aligned cores.  Thermal behaviours on vertically-aligned cores and core-to-heat-sink distance are utilized by the online allocation strategy, i.e., vertical-grouping voltage scaling (VGVS) strategy to reduce hotspots in 3D-MPSoCs. The drawback of this solution is the overhead of vertical-grouping and voltage scaling strategy. If the task migration happens frequently in vertically-aligned cores, it may introduce a large overhead that needs to be considered.

Although many research studies have been proposed to deal with thermal adversity in 3D-MPSoCs, none of those solutions have considered the existing cache hierarchies and their suitability for use in 3D-MPSoCs. There are some cache hierarchies and cache policies that may not suite 3D-MPSoCs in terms of performance and energy efficiency. Previously, several studies have shown that caches can significantly improve the performance of a system, but it consumes a large amount of energy \cite{7864254}. A few works have reported that the caches account for as much as 50\% of the total energy consumption~\cite{Zhang:2005:HCC:1067915.1067921, 6001772, Artes:2013:SLT:2425020.2425101}. Hence, selecting a suitable cache hierarchy and cache policy in 3D-MPSoCs is even more important.

%=== END OF CHAPTER THREE ===
\newpage
